VITE_API_URL=http://localhost:3005
VITE_MONGODB_DATA_SOURCE=
VITE_MONGODB_DATABASE=

ENABLE_SMS=0
ENABLE_VERIFY=0
MONGODB_DSN=
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY=
JWT_SIGNING_KEY=